<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="icon" type="image/x-icon" href="assets/android-chrome-192x192.png" style="border-radius: 40px;">
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="clone1media.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'popins',sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

.small-bold-text{
    font-size: 1rem;
    font-weight:700 ;
}

.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline:auto;
     padding-inline: var(--padding-inline-section);
     overflow: hidden;
}
.hover-links{
    color:var(--primary-text-color);
    /* transition: 0.9s ease-out; */
}

  .feature-section{
    padding: 80px var(--padding-inline-section) 0px;
    background-image: url(assets/asset\ 40.png);
  }
.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px ;
    
    
}

.top-banner{
    background-color: #4fb3d4;
    background-image: url('assets/asset\ 32.png');
    background-size: 300px;
    /* background-repeat: no-repeat; */
    
}
.banner-text{
    color: rgb(225, 225, 225);
    padding: 15px 30px;
    text-align: center;
}

.features-card{
    flex-direction:column;
    gap: 20px;
    max-width: 30%;
    padding-bottom: 40px;
    /* border: .5px solid black;
    border-radius: 10px; */
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding:12px 24px;
    box-shadow: 0px 0px 2px var(--secondary-text-color);
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    padding:12px 24px;
    font-weight: 700;
    border-radius: 6px;
    color:var(--primary-text-color);
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color-dark);
}

.flex{
    display: flex;
    align-items: center;
}

.but{
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

    </style>
</head>

<body>


    <!-- top banner -->
    <div class="top-banner">

        <div class="container">
            <div class="small-bold-text banner-text">
                Unlock your potential. Achieve your career goals.
            </div>
        </div>
    </div>
    </div>


    <section class="feature-section">
        <div class="container">
            <div class="features-header">
                <h2>Learn CSS 5 in 60 day</h2>
                <!-- <a href="#" class="secondary-button">See all features <i
                        class="fa-sharp fa-solid fa-arrow-right"></i></a> -->
            </div>
            <div class="features-area flex">
                <div class="features-card flex">
                    <iframe width="350" height="215" src="https://www.youtube.com/embed/EZ5q8sW3Glo?si=uN2mvm0C6kn_ooyo" title="YouTube video player" frameborder="0" allow="accelerometer; 
                    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Tutorial-1</h3>
                    <p>Introduction to CSS.</p>
                    
                </div>
                <div class="features-card flex">
                    <iframe width="350" height="215" src="https://www.youtube.com/embed/GXaKDQyDpwc?si=wI7RREW_0jyfgOJy" title="YouTube video player" frameborder="0" allow="accelerometer;
                     autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Tutorial-2</h3>
                    <p>Basic of CSS Syntax.</p>
                   
                </div>


                <div class="features-card flex">
                    <iframe width="350" height="215" src="https://www.youtube.com/embed/nnPqFOsg6EA?si=eBYEyZl22cBu5OXh" title="YouTube video player" frameborder="0" allow="accelerometer;
                     autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Tutorial-3</h3>
                    <p>Linking of CSS to HTML.</p>
                    
                </div>
                <div class="features-card flex">
                    <iframe width="350" height="215" src="https://www.youtube.com/embed/Ju7usnMgFvo?si=T-oaGiP05cX5hkoV" title="YouTube video player" frameborder="0" allow="
                    accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Tutorial-4</h3>
                    <p>CSS Selectors.</p>
                    
                </div>


                <div class="features-card flex">
                    <iframe width="350" height="215" src="https://www.youtube.com/embed/4kIHxagnmbw?si=E5z-5tzAXJXoZAZt" title="YouTube video player" frameborder="0" allow="accelerometer;
                     autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Tutorial-5</h3>
                    <p>Comment in CSS</p>
                    
                </div>
                <div class="features-card flex">
                    <iframe width="315" height="215" src="https://www.youtube.com/embed/-w3Q0m0FrVs?si=XzB0UurvwwluNxRb" title="YouTube video player" frameborder="0" allow="accelerometer; 
                    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Tutorial-6</h3>
                    <p>Colors in CSS</p>
                    
            </div>
            
        </div>
        <div class="but flex">
            <a href="https://youtube.com/playlist?list=PLjpp5kBQLNTSFXXi-bfskBXG178FGkftU&si=8k5rcuHrWWCd5bwN" class="secondary-button">Learn more <i class="fa-sharp fa-solid fa-arrow-right"></i></a>
        </div>
    </section>
</body>
</html>